[supervisord]
nodaemon=true

[supervisorctl]

[program:php-fpm]
  command=php-fpm -g /var/run/php/php-fpm.sock -F -R -O
  ;command=php-fpm -g /var/run/php/php-fpm.sock -F -O -y /usr/local/etc/php-fpm.conf -c /usr/local/etc/php/php.ini
  ;command=/usr/sbin/php70-fpm -c /etc/php-fpm.d
  autostart=true
  autorestart=true
  priority=5
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0

[program:nginx]
  command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
  autostart=true
  autorestart=true
  priority=10
  stdout_events_enabled=true
  stderr_events_enabled=true
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0
